html, body  { height: 100%; }
body {
  
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


h3, h5, h6{
  font-weight: bold !important;
}


.card-title{
  text-align: left;
  margin: 10px 10px !important;
  font-weight: bold !important;
}
.card{
  text-align: center;

}



