.categories-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.categories-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.categories-container input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.categories-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.categories-container button:hover {
  background-color: #0056b3;
}

.categories-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.categories-table th, .categories-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.categories-table th {
  background-color: #f2f2f2;
}

.categories-table td {
  text-align: left;
}

.categories-table td:last-child {
  text-align: center;
}  