{
  "name": "Expense-Guru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "antd": "^5.15.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "highcharts": "^11.3.0",
    "highcharts-drilldown": "^0.1.7",
    "highcharts-react-official": "^3.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-datepicker": "^6.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "testcoverage": "react-scripts test --coverage --watchAll"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "enzyme": "^3.11.0",
    "jest": "^29.7.0",
    "sass": "^1.71.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!axios)/.*"
    ]
  }
}
